====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C4
    1     2     6    C5
    1     3     7    N2
    1     4     8    C6
    1     5    13   C11

               Ring 2               

    2     1     8    C6
    2     2     9    C7
    2     3    10    C8
    2     4    11    C9
    2     5    12   C10
    2     6    13   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C11 ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 7] (N2  ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 5-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (F1  ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (N3  ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (H1  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H5  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H16 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (F1  ) is an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (H1  ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H5  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )    14    O1
atom[ 1] (C1  )    19    N3
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )    16   C12
atom[ 2] (N1  )    21    H1
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    22    H2
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    23    H3
atom[ 4] (C3  )    24    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    13   C11
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    N2
atom[ 6] (C5  )    25    H5
atom[ 7] (N2  )     6    C5
atom[ 7] (N2  )     8    C6
atom[ 7] (N2  )    26    H6
atom[ 8] (C6  )     7    N2
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    13   C11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    27    H7
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    28    H8
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    15    F1
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    29    H9
atom[13] (C11 )     5    C4
atom[13] (C11 )     8    C6
atom[13] (C11 )    12   C10
atom[14] (O1  )     1    C1
atom[15] (F1  )    11    C9
atom[16] (C12 )     2    N1
atom[16] (C12 )    17    O2
atom[16] (C12 )    18   C13
atom[17] (O2  )    16   C12
atom[18] (C13 )    16   C12
atom[18] (C13 )    30   H10
atom[18] (C13 )    31   H11
atom[18] (C13 )    32   H12
atom[19] (N3  )     1    C1
atom[19] (N3  )    20   C14
atom[19] (N3  )    33   H13
atom[20] (C14 )    19    N3
atom[20] (C14 )    34   H14
atom[20] (C14 )    35   H15
atom[20] (C14 )    36   H16
atom[21] (H1  )     2    N1
atom[22] (H2  )     3    C2
atom[23] (H3  )     4    C3
atom[24] (H4  )     4    C3
atom[25] (H5  )     6    C5
atom[26] (H6  )     7    N2
atom[27] (H7  )     9    C7
atom[28] (H8  )    10    C8
atom[29] (H9  )    12   C10
atom[30] (H10 )    18   C13
atom[31] (H11 )    18   C13
atom[32] (H12 )    18   C13
atom[33] (H13 )    19    N3
atom[34] (H14 )    20   C14
atom[35] (H15 )    20   C14
atom[36] (H16 )    20   C14
----------------------------------------END-----------------------------------------

